[pytest]
addopts = --cache-clear --disable-pytest-warnings -v -s -p no:warnings
;-p no:warnings

;          -ra -q --no-header
;--pastebin=all
;addopts =--cov=Tests --collect-only --cov-report html:cov_html --cov-report term-missing
testpaths = Tests


markers=
    sanity
    regression
    Login
    PDP_PopUp
    PDP_PopUp_TC1
    ApplyPromoCode_PLP_PopUp_TC2

;export PYTEST_ADDOPTS = "--cache-clear --disable-pytest-warnings --no-header --pastebin=all "

;log_format = %(asctime)s %(levelname)s %(message)s
;log_date_format = %Y-%m-%d %H:%M:%S

